GOOGLE_API_KEY=AIzaSyCdbdGHC-yz99TTRlkXx5SnoarxcI5HuLk
    GOOGLE_SEARCH_ENGINE_ID=5219529d2e908458b
    GEMINI_API_KEY=AIzaSyDUCO1b4_madef8Mg2axtprcmGqK0Kbc8U
    SUPABASE_URL=https://ohjbwdakpzuhxmoykfec.supabase.co
    SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oamJ3ZGFrcHp1aHhtb3lrZmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMjA3MDgsImV4cCI6MjA1MTg5NjcwOH0.UxgMxtIA1MnRLyGqT15sI0lXAZ-4BLtyoOYWjcLxvR0
